
INFECTION
DefendOrder : [{92916,-1,  {army,801,4706,[],[radiation],116,bludgeoning,1}},
               {53820,-4,  {army,4485,2961,[radiation],[fire,cold],12,slashing,4}}]

IMMUNE
AttackOrder : [{76619,-2,   {army,17,5390,[],[radiation,bludgeoning],4507,fire,2}},
               {24725,-3,   {army,989,1274,[fire],[bludgeoning,slashing],25,slashing,3}}]

A1 > D1 185832
A1 > D2 185832

A2 > D1 53820
A2 > D2 107640



A1 > D1 76619
A1 > D2 153238

A2 > D1 24725
A2 > D2 24725





a,b,c,d   -   a,b,c,d






test_armies() ->
% Immune System:
% 17 units each with 5390 hit points (weak to radiation, bludgeoning) with
%  an attack that does 4507 fire damage at initiative 2
% 989 units each with 1274 hit points (immune to fire; weak to bludgeoning,
%  slashing) with an attack that does 25 slashing damage at initiative 3
    {{immune, [
        {17, 5390, [], [radiation, bludgeoning], 4507, fire, 2},
        {989, 1274, [fire], [bludgeoning,slashing], 25, slashing, 3}
        ]}, 
    
% Infection:
% 801 units each with 4706 hit points (weak to radiation) with an attack
%  that does 116 bludgeoning damage at initiative 1
% 4485 units each with 2961 hit points (immune to radiation; weak to fire,
%  cold) with an attack that does 12 slashing damage at initiative 4
    {infection,[
        {801, 4706, [], [radiation], 116, bludgeoning, 1},
        {4485, 2961, [radiation], [fire, cold], 12, slashing, 4}
        ]}}.