#######
#E..G.#
#.EE#.#
#EG.#G#
#######


######
#GEGE#
#EGEE#
######

#######
#..G..#
#.GEG.#
#..G..#
#..G..#
#######


#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######

#######   
#.G...#   G(200)
#...EG#   E(200), G(200)
#.#.#G#   G(200)
#..G#E#   G(200), E(200)
#.....#   
####### 

#######             4,3
#.....#
#21E12#             5,5
#3###3#
#45.G4#
#######


#########
#..G.G..#
#...G...#
#.G.E.G.#
#.......#
#G..G..G#
#.......#
#.......#
#########

#########
#       #
#  GGG  #
#  GEG  #
#G  G   #
#      G#
#       #
#       #
#########


#########
#G..G..G#
#.......#
#.......#
#G..E..G#
#.......#
#.......#
#G..G..G#
#########


5

#########
#  G G  #
#   G   #
# G E G #
#       #
#G  G  G#
#       #
#       #
#########


#########
#...G...#
#.......#
#.......#
#G..E...#
#.......#
#.......#
#.......#
#########

#########
# G   G #
#   G   #
#       #
# G E  G#
#       #
#       #
#G  G  G#
#########

                                #########
                                #       #
                                #   G   #
                                #       #
                                # G E   #
                                #       #
                                #       #
                                #       #
                                #########


#######
#..E..#
#.....#
#.###.#
#...G.#
#.....#
#######

#######
#.....#
#5.%43#
#4###2#
#321G1#
#43212#
#######

 {{4,3},{elf,200}} -> {{5,5},{gob,200},5

#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######

27730

#######   
#.G...#   G(200)
#...EG#   E(200), G(200)
#.#.#G#   G(200)
#..G#E#   G(200), E(200)
#.....#   
####### 





#######       #######   
#E..EG#       #.E.E.#   E(164), E(197)
#.#G.E#       #.#E..#   E(200)
#E.##E#  -->  #E.##.#   E(98)
#G..#.#       #.E.#.#   E(200)
#..E#.#       #...#.#   
#######       #######   

#######
#E..EG#
#.#G.E#
#E.##E#
#G..#.#
#..E#.#
#######

39514


#######       #######
#G..#E#       #...#E#   E(200)
#E#E.E#       #E#...#   E(197)
#G.##.#  -->  #.E##.#   E(185)
#...#E#       #E..#E#   E(200), E(200)
#...E.#       #.....#
#######       #######

#######
#G..#E#
#E#E.E#
#G.##.#
#...#E#
#...E.#
#######

36334


#######
#E.G#.#
#.#G..#
#G.#.G#
#G..#.#
#...E.#
#######

27755


#######       #######   
#.E...#       #.....#   
#.#..G#       #.#G..#   G(200)
#.###.#  -->  #.###.#   
#E#G#G#       #.#.#.#   
#...#G#       #G.G#G#   G(98), G(38), G(200)
#######       #######   

#######
#.E...#
#.#..G#
#.###.#
#E#G#G#
#...#G#
#######

Combat ends after 54 full rounds
Goblins win with 536 total hit points left
Outcome: 54 * 536 = 28944





#########       #########   
#G......#       #.G.....#   G(137)
#.E.#...#       #G.G#...#   G(200), G(200)
#..##..G#       #.G##...#   G(200)
#...##..#  -->  #...##..#   
#...#...#       #.G.#...#   G(200)
#.G...G.#       #.......#   
#.....G.#       #.......#   
#########       #########   

#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########

Combat ends after 20 full rounds
Goblins win with 937 total hit points left
Outcome: 20 * 937 = 18740



################################
#######.G...####################
#########...####################
#########.G.####################
#########.######################
#########.######################
#########G######################
#########.#...##################
#########.....#..###############
########...G....###.....########
#######............G....########
#######G....G.....G....#########
######..G.....#####..G...#######
######...G...#######......######
#####.......#########....G..E###
#####.####..#########G...#....##
####..####..#########..G....E..#
#####.####G.#########...E...E.##
#########.E.#########.........##
#####........#######.E........##
######........#####...##...#..##
###...................####.##.##
###.............#########..#####
#G#.#.....E.....#########..#####
#...#...#......##########.######
#.G............#########.E#E####
#..............##########...####
##..#..........##########.E#####
#..#G..G......###########.######
#.G.#..........#################
#...#..#.......#################
################################





Note that his problem wasn't excluding dead units from moving, but rather that a death followed by a second unit moving into where the dead unit had been could result in an extra turn for that unit that moved.

A test case for this would be:

#####
##E##
#GGE#
#####
After round 1: Elves have 197 and 200 hp, Goblins 200 and 194

After round 33: Elves have 101 and 200 hp, Goblins 200 and 2

In round 34:

Top elf kills goblin in the middle.

Goblin on the left moves into the middle, hits top elf.

Right elf hits Goblin.

After round 34: Elves have 98 and 200 hp, Goblin has 197

After round 66: Elves have 2 and 200 hp, Goblin has 5

In round 67:

Top elf hits Goblin

Goblin kills top elf

Right elf kills Goblin

After round 67, elf (only remaining combatant) has 200 hp

In round 68:

Elf sees that they're all alone, combat ends.

Outcome: 68*200 == 13600