#######
#E..G.#
#.EE#.#
#EG.#G#
#######


######
#GEGE#
#EGEE#
######

#######
#..G..#
#.GEG.#
#..G..#
#..G..#
#######


#######
#.G...#
#...EG#
#.#.#G#
#..G#E#
#.....#
#######

#######   
#.G...#   G(200)
#...EG#   E(200), G(200)
#.#.#G#   G(200)
#..G#E#   G(200), E(200)
#.....#   
####### 

#######             4,3
#.....#
#21E12#             5,5
#3###3#
#45.G4#
#######


#########
#..G.G..#
#...G...#
#.G.E.G.#
#.......#
#G..G..G#
#.......#
#.......#
#########

#########
#       #
#  GGG  #
#  GEG  #
#G  G   #
#      G#
#       #
#       #
#########


#########
#G..G..G#
#.......#
#.......#
#G..E..G#
#.......#
#.......#
#G..G..G#
#########


5

#########
#  G G  #
#   G   #
# G E G #
#       #
#G  G  G#
#       #
#       #
#########


#########
#...G...#
#.......#
#.......#
#G..E...#
#.......#
#.......#
#.......#
#########

#########
# G   G #
#   G   #
#       #
# G E  G#
#       #
#       #
#G  G  G#
#########

                                #########
                                #       #
                                #   G   #
                                #       #
                                # G E   #
                                #       #
                                #       #
                                #       #
                                #########


#######
#..E..#
#.....#
#.###.#
#...G.#
#.....#
#######

#######
#.....#
#5.%43#
#4###2#
#321G1#
#43212#
#######

 {{4,3},{elf,200}} -> {{5,5},{gob,200},5