goto s      addi 3 16 3             #ip 3  (0,1,2,3,4,5)


loop:       seti 1 5 2          two =                   1
            seti 1 5 4          four =                  1
            mulr 2 4 1          one = two * four =      1
            eqrr 1 5 1          one = one == five       0
            addr 1 3 3          three = one + three
            addi 3 1 3
            addr 2 0 0
            addi 4 1 4
            gtrr 4 5 1
            addr 3 1 3
            seti 2 7 3
            addi 2 1 2
            gtrr 2 5 1
            addr 1 3 3
            seti 1 4 3
            mulr 3 3 3          sqr 16  = 256


s:          addi 5 2 5          five = 2
            mulr 5 5 5          five = five * five =      4
            mulr 3 5 5          five = three * five =    76
            muli 5 11 5         five = five * 11 =      836
            addi 1 3 1          one = one + three  =      3 
            mulr 1 3 1          one = three * one =      66
            addi 1 12 1         one = one + 12 =         78
            addr 5 1 5          five = one + five =     914
            addr 3 0 3          three = zero + three =  #25
goto loop   seti 0 5 3          three =                  #0



            setr 3 4 1          
            mulr 1 3 1
            addr 3 1 1
            mulr 3 1 1
            muli 1 14 1
            mulr 1 3 1
            addr 5 1 5
            seti 0 9 0
            seti 0 4 3