

                gyxo (61)
              /     
         ugml (68) * - ebii (61)
       /      \     
      |         jptl (61)
      |        
      |         pbga (66)
     /        /
tknk (41)- padx (45) - havc (66)
     \        \
      |         qoyq (66)
      |             
      |         ktlj (57)
       \      /     
         fwft (72) - cntj (57)
              \     
                xhth (57)

Weights : {"ebii": 61, "tknk": 170, "fwft": 129, "padx": 111,
 "ktlj": 57, "ugml": 129, "cntj": 57, "gyxo": 61, "jptl": 61, 
 "qoyq": 66, "pbga": 66, "xhth": 57, "havc": 66}


