

                gyxo (61)
              /     
         ugml (68) * - ebii (61)
       /      \     
      |         jptl (61)
      |        
      |         pbga (66)
     /        /
tknk (41)- padx (45) - havc (66)
     \        \
      |         qoyq (66)
      |             
      |         ktlj (57)
       \      /     
         fwft (72) - cntj (57)
              \     
                xhth (57)

  Part 1 : {"jptl": 61, "ktlj": 57, "cntj": 57, "xhth": 57, "ugml": 61, 
  "ebii": 61, "padx": 66, "pbga": 66, "qoyq": 66, "gyxo": 61, "havc": 66, 
  "tknk": 61, "fwft": 57}


